
INSERT INTO Users (name, email, password_hash, phone, address, role) VALUES
('Adity', 'adity@shop.com', 'hashed_pass1', '1234567890', 'New York', 'admin'),
('Boby', 'boby@shop.com', 'hashed_pass2', '1234509876', 'Los Angeles', 'customer'),
('Camroon', 'camroon@shop.com', 'hashed_pass3', '9876543210', 'Chicago', 'customer'),
('Dayal', 'dayal@shop.com', 'hashed_pass4', '4567890123', 'Houston', 'customer'),
('Elvish', 'elvish@shop.com', 'hashed_pass5', '2345678901', 'Phoenix', 'customer'),
('Fabien', 'fabien@shop.com', 'hashed_pass6', '6789012345', 'Seattle', 'customer'),
('Gauri', 'gauri@shop.com', 'hashed_pass7', '5432109876', 'Miami', 'customer'),
('Harsh', 'harsh@shop.com', 'hashed_pass8', '6543210987', 'Atlanta', 'customer'),
('Ipsa', 'ipsa@shop.com', 'hashed_pass9', '7654321098', 'Boston', 'customer'),
('Jack', 'jack@shop.com', 'hashed_pass10', '8765432109', 'Denver', 'customer');

INSERT INTO Products (name, description, price, stock_quantity, category) VALUES
('Laptop', 'Gaming Laptop', 1200.00, 20, 'Electronics'),
('Phone', 'Latest Smartphone', 800.00, 50, 'Electronics'),
('Headphones', 'Noise Cancelling', 150.00, 100, 'Accessories'),
('Keyboard', 'Mechanical Keyboard', 90.00, 80, 'Accessories'),
('Mouse', 'Wireless Mouse', 40.00, 60, 'Accessories'),
('Monitor', '4K Display', 300.00, 30, 'Electronics'),
('Desk', 'Office Desk', 200.00, 25, 'Furniture'),
('Chair', 'Ergonomic Chair', 250.00, 40, 'Furniture'),
('Printer', 'Laser Printer', 180.00, 15, 'Office Supplies'),
('Tablet', '10-inch Android', 350.00, 35, 'Electronics');

INSERT INTO Orders (user_id, status, total_amount) VALUES
(2, 'pending', 1200.00),
(3, 'delivered', 950.00),
(4, 'shipped', 500.00),
(5, 'processing', 700.00),
(6, 'delivered', 450.00),
(7, 'delivered', 300.00),
(8, 'pending', 400.00),
(9, 'cancelled', 650.00),
(10, 'pending', 220.00),
(2, 'shipped', 110.00);

INSERT INTO Order_Items (order_id, product_id, quantity, price) VALUES
(1, 1, 1, 1200.00),
(2, 2, 1, 800.00),
(2, 3, 1, 150.00),
(3, 4, 2, 90.00),
(4, 5, 2, 40.00),
(5, 6, 1, 300.00),
(6, 7, 1, 200.00),
(7, 8, 1, 250.00),
(8, 9, 1, 180.00),
(9, 10, 1, 350.00);

INSERT INTO Reports (report_type, generated_by, content) VALUES
('Sales Summary', 1, 'Total sales reached 10k this month'),
('Top Customers', 1, 'Bob and Carol are top buyers'),
('Inventory Report', 1, 'Low stock on monitors and printers'),
('Refund Report', 1, '3 refunds issued last week'),
('Revenue Trends', 1, 'Growth in electronics by 12%');
